# Задача 4: Петя, Катя и Сережа делают из бумаги журавликов. 
# Вместе они сделали S журавликов. 
# Сколько журавликов сделал каждый ребенок, если известно, что 
# Петя и Сережа сделали одинаковое количество журавликов, 
# а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?

# *Пример:*

# 6 -> 1  4  1
# 24 -> 4  16  4
#     60 -> 10  40  10

m = int (input('Сделано журавликов:'))
point = m//6
kate = point*4
print(f'Петя и серёжа сделали по {point} журавля, а Катя {kate}')
if m%6 !=0:
    print (f'Ещё {m%6} журавля появились хрен знает откуда')