# Задача 8: Требуется определить, 
# можно ли от шоколадки размером n × m долек отломить k долек, 
# если разрешается сделать один разлом по прямой между дольками 
# (то есть разломить шоколадку на два прямоугольника).

# *Пример:*

# 3 2 4 -> yes
# 3 2 1 -> no

a = int(input('Введите длину шоколадки: '))
b = int(input('Введите ширину шоколадки: '))
k = int(input('Сколько долек отломить? '))
if k<a*b:
    if k%a==0 or k%b==0:
        print ('Будет сделано')
    else:
        print ('Невозможно')
else:
    print('Не жадничай')