# Найдите сумму цифр трехзначного числа.
# 123 -> 6 (1 + 2 + 3)
# 100 -> 1 (1 + 0 + 0) |

d = int (input('Введите трёхзначное число: '))
if (d>99 and d<1000):
    sum = (d % 10)+(d % 100 // 10)+(d // 100)
    print(f'Сумма цифр в числе {d} равна {sum}')
else:
    print ("Число не соответствует")