# Задача 6: Вы пользуетесь общественным транспортом?
# cумма первых трех цифр равна сумме последних трех.
# Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6. 
# Вам требуется написать программу, которая проверяет счастливость билета.

# *Пример:*

# 385916 -> yes
# 123456 -> no

t = int(input('Введите шестизначный номер билета: '))
if t>99999 and t<1000000:
    d1 = t//1000
    d2 = t%1000
    sum1 = (d1 % 10)+(d1 % 100 // 10)+(d1 // 100)
    sum2 = (d2 % 10)+(d2 % 100 // 10)+(d2 // 100)
    if sum1==sum2:
        print('Счастливый')
    else:
        print('Несчастный') 
else:
    print ('Не тот автобус')